<!DOCTYPE html>
<html dir="ltr" lang="ko">
<head>
	<title>omnibus</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="fixed menu, iOS버그">
	<meta name="author" content="JO YOUNGUK">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style type="text/css">
body.fxscroll{position:relative;}
body.fxscroll .gnb{position:absolute;}

h2{text-align:center;font-size:14px;padding:20px 0 10px;}

.gnb{position:fixed;z-index:999;bottom:0;left:0;width:100%;}
.gnb ul{display:table;width:100%;height:38px;background:url(./img/bg_gnb.png) repeat-x;background-size:auto 38px;}
.gnb li{display:table-cell;vertical-align:middle;width:25%;border-left:1px solid #7e4d91;border-right:1px solid #401e50;text-align:center;}
.gnb li:first-child{border-left:0;}
.gnb li a{display:block;display:block;width:100%;height:26px;padding-top:12px;color:#fff;text-decoration:none;font-size:11px;}
.gnb li a.on{color:#f9e899;
-moz-box-shadow:inset 22px 1px 30px rgba(43,18,57,0.5),inset -22px 1px 30px rgba(43,18,57,0.5);
-webkit-box-shadow:inset 22px 1px 30px rgba(43,18,57,0.5),inset -22px 1px 30px rgba(43,18,57,0.5);
box-shadow:inset 22px 1px 30px rgba(43,18,57,0.5),inset -22px 1px 30px rgba(43,18,57,0.5);
}

.content{padding:0 10px 38px;}

.frm{padding:0 10px 0;margin-top:33px;}
.frm button{width:179px;height:35px;}
.frm span{display:block;margin-bottom:5px;border:1px solid #B5B5B5;padding:0 5px;}
.frm input[type]:not([type="checkbox"]){border:0;width:100%;height:33px;background:#fff url(./img/bg_textbox.gif) no-repeat 0 11px;color:#656565;margin-right:8px;line-height:33px;}
.frm .pw input[type]:not([type="checkbox"]){background-position:0 -45px;}
.frm input[type]:not([type="checkbox"]).on{background-image:none;}
.sel{border:1px solid #B5B5B5;width:100%;height:30px;}

</style>

</head>
<div class="gnb">
	<ul>
		<li><a href="#" class="on">메뉴1</a></li>
		<li><a href="#">메뉴2</a></li>
		<li><a href="#">메뉴3</a></li>
		<li><a href="#">메뉴4</a></li>
	</ul>
</div>

<div class="content">
	<div class="frm" id="loginBox">
		<fieldset>
			<legend>로그인영역</legend>
			<span class="id"><input type="text" onFocus="inputFocus(this);" onBlur="inputBlur(this);"></span>
			<span class="pw"><input type="password" onFocus="inputFocus(this);" onBlur="inputBlur(this);"></span>
			<label for="idSave"><input type="checkbox" id="idSave">저장</label> 
			<button type="submit">연결하기</button>

		<fieldset>
	</div>

	<div>
		<h2>문제발생</h2>
		모바일에서 상단 또는 하단 메뉴 고정된 UI구조인 경우<br>
		콘텐츠에 입력필드 있을 경우 터치하면 가상키보드가 올라가면서 floating된 메뉴의 위치값이 제대로 안잡힘.<br>
		<br>
		가상키보드 입력후 완료를 누르면 다시 제 위치로 돌아감. (iOS7.0.X 확인 )<br>
		아이폰, 안드로이드 버전별 버그현상은 불명확함.<br>
<br>
		<h2>해결방법</h2>
		body는 relative로, floating된 메뉴의 css를 absolute로 변경해줌.<br>
		상단 메뉴 고정일 경우는 scrollTop(0) 추가.
	</div>
	<div>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, laboriosam, ea, soluta, eius sint in facere excepturi commodi totam numquam eos magnam delectus sapiente perferendis ratione recusandae deserunt sunt. Atque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, laboriosam, ea, soluta, eius sint in facere excepturi commodi totam numquam eos magnam delectus sapiente perferendis ratione recusandae deserunt sunt. Atque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, laboriosam, ea, soluta, eius sint in facere excepturi commodi totam numquam eos magnam delectus sapiente perferendis ratione recusandae deserunt sunt. Atque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, laboriosam, ea, soluta, eius sint in facere excepturi commodi totam numquam eos magnam delectus sapiente perferendis ratione recusandae deserunt sunt. Atque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, laboriosam, ea, soluta, eius sint in facere excepturi commodi totam numquam eos magnam delectus sapiente perferendis ratione recusandae deserunt sunt. Atque.
	</div>
	<select class="sel" name="" id="" >
		<option value="">선택1</option>
		<option value="">선택2</option>
		<option value="">선택3</option>
		<option value="">선택4</option>
	</select>
	


</div>


<script type="text/javascript">
$(function() {
	fixedScroll(0);
	fixedInputScroll(0);
});



function fixedScroll (style){
	if(/iPhone|iPod|iPad/.test(window.navigator.platform)){
		var windowScroll = style;
		$('select')
		.on('focus',function(e) {
		$('body').addClass('fixfixed');
		})
		.on('blur', function(e) {
		if(windowScroll == 0){
			$(window).scrollTop(0)
		}
		$('body').removeClass('fixfixed');
			setTimeout(function(){$(window).scrollTop($(document).scrollTop()+1)},1);
		});
	}
}

function fixedInputScroll (style){
	var windowScroll = style;
	$('textarea,input')
	.on('focus',function(e) {
		$('body').addClass('fixfixed');
	})
	.on('blur', function(e) {
		if(windowScroll == 0){
			$(window).scrollTop(0)
		}
		$('body').removeClass('fixfixed');
		if(/iPhone|iPod|iPad/.test(window.navigator.platform)){
			setTimeout(function(){$(window).scrollTop($(document).scrollTop()+1)},1);
		}
	});
}



<!--
// Focus
function inputFocus(_input){
	_input.className = "on";
}
// Blur
function inputBlur(_input){	
	if(_input.value == ""){//값이 없을 때 실행
		_input.className = "";
	}
}
//-->
</script>

</body>
</html>