<!DOCTYPE html>
<html dir="ltr" lang="ko">
<head>
<title>Photoshop VS CSS letter-spacing</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<!-- css -->
<style style="text/css">
html{font-size:13px}
h2{padding:30px 0 15px;font-size:18px;font-weight:bold;text-align:center;color:#000bb9}
h3{padding:15px 0;font-size:16px;font-weight:bold;text-align:center;color:#000bb9}
.des{padding:0 10px}
.des ul{max-width:640px;margin:0 auto 20px;padding:10px;border:1px solid #ddd;border-radius:3px;color:#000bb9}
.des li:before{content: '∙ '}
.des li{text-indent:-10px;padding-left:10px}
/* style */
.wrap{max-width:640px;margin:0 auto;padding:0 10px;overflow:hidden}
body{font-family: AppleSDGothicNeo-Light, Helvetica,sans-serif}
table{border-collapse:collapse;border-spacing:0;width:100%;text-align:center;}
table,th,td{border:1px solid #ddd;font-size:12px}
th{height:25px;background: #eee}
table td{padding:10px 5px 0px}
table td:first-child{text-align:left}
table .red{color:#ff0000;}
.ls_1{letter-spacing:-1px}
.fs_12{font-size:12px}.fs_13{font-size:13px}.fs_14{font-size:14px}.fs_16{font-size:16px}.fs_18{font-size:18px}.fs_20{font-size:20px}
.tb_eng{background:url(./img/ex_eng.png) no-repeat 6px 32px}
.tb_ko{background:url(./img/ex_ko.png) no-repeat 6px 32px}
</style>
</head>
<body>
<h2>Photoshop VS CSS letter-spacing</h2>
<div class="des">
	<ul>
		<li>X * S / 1000 = P </li>
		<li><a href="http://justinmarsan.com/css-letter-spacing-in-photoshop-and-browsers/" target="_blank">참고 URL</a></li>
	</ul>
</div>

<div class="wrap">
	<table class="tb_eng">
		<caption>영문</caption>
		<colgroup>
			<col style="width:40%"><col style="width:20%"><col style="width:20%"><col style="width:20%">
		</colgroup>		
		<thead>
		<tr>
			<th><span class="red">PhotoShop Text</span>&nbsp;/&nbsp;<span>HTML Text</span></td>
			<th>PS unit(X)</td>
			<th>font-size(S)</td>
			<th>letter-spacing(P)</td>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td class="fs_12 ls_1">Lorem ipsum dolor sit amet,</td>
			<td>-83</td>
			<td>12px</td>
			<td>-1</td>
		</tr>
		<tr>
			<td class="fs_13 ls_1">Lorem ipsum dolor sit amet,</td>
			<td>-77</td>
			<td>13px</td>
			<td>-1</td>
		</tr>
		<tr>
			<td class="fs_14 ls_1">Lorem ipsum dolor sit amet,</td>
			<td>-71</td>
			<td>14px</td>
			<td>-1</td>
		</tr>
		<tr>
			<td class="fs_16 ls_1">Lorem ipsum dolor sit amet,</td>
			<td>-63</td>
			<td>16px</td>
			<td>-1</td>
		</tr>
		<tr>
			<td class="fs_18 ls_1">Lorem ipsum dolor sit amet,</td>
			<td>-56</td>
			<td>18px</td>
			<td>-1</td>
		</tr>
		<tr>
			<td class="fs_20 ls_1">Lorem ipsum dolor sit amet,</td>
			<td>-50</td>
			<td>20px</td>
			<td>-1</td>
		</tr>
		</tbody>
	</table>
	<br>
	<table class="tb_ko">
		<caption>국문</caption>
		<colgroup>
			<col style="width:40%"><col style="width:20%"><col style="width:20%"><col style="width:20%">
		</colgroup>		
		<thead>
		<tr>
			<th><span class="red">PhotoShop Text</span>&nbsp;/&nbsp;<span>HTML Text</span></td>
			<th>PS unit(X)</td>
			<th>font-size(S)</td>
			<th>letter-spacing(P)</td>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td class="fs_12 ls_1">가나다라 마바사 가나다라 마바사</td>
			<td>-83</td>
			<td>12px</td>
			<td>-1</td>
		</tr>
		<tr>
			<td class="fs_13 ls_1">가나다라 마바사 가나다라 마바사</td>
			<td>-77</td>
			<td>13px</td>
			<td>-1</td>
		</tr>
		<tr>
			<td class="fs_14 ls_1">가나다라 마바사 가나다라 마바사</td>
			<td>-71</td>
			<td>14px</td>
			<td>-1</td>
		</tr>
		<tr>
			<td class="fs_16 ls_1">가나다라 마바사 가나다라 마바사</td>
			<td>-63</td>
			<td>16px</td>
			<td>-1</td>
		</tr>
		<tr>
			<td class="fs_18 ls_1">가나다라 마바사 가나다라 마바사</td>
			<td>-56</td>
			<td>18px</td>
			<td>-1</td>
		</tr>
		<tr>
			<td class="fs_20 ls_1">가나다라 마바사 가나다라 마바사</td>
			<td>-50</td>
			<td>20px</td>
			<td>-1</td>
		</tr>
		</tbody>
	</table>	
		

</div>
</body>
</html>

